<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ed7ba8e1b24316b8edb8332404ae1d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.Genders" Width="1.5" PointX="14.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Manufacturers" Width="1.5" PointX="14.25" PointY="9" />
        <EntityTypeShape EntityType="Model.Privilage" Width="1.5" PointX="14.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="16.5" PointY="9.5" />
        <EntityTypeShape EntityType="Model.Ratings" Width="1.5" PointX="14.25" PointY="11.375" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="14.25" PointY="6.125" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="19.25" PointY="7" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="16.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model.PriceChange" Width="1.5" PointX="18.75" PointY="3" />
        <AssociationConnector Association="Model.FK_Users_Genders" />
        <AssociationConnector Association="Model.FK_Products_Manufacturers" />
        <AssociationConnector Association="Model.FK_Users_Privilage" />
        <AssociationConnector Association="Model.FK_PriceChange_Products" />
        <AssociationConnector Association="Model.FK_Products_Ratings" />
        <AssociationConnector Association="Model.FK_Users_Roles" />
        <AssociationConnector Association="Model.FK_PriceChange_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>